*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    width: 95%;
    margin: auto;
}
h1{
    font-size: 50px;
    color: #fff;
}
h2{
    font-size: 38px;
}
h3{
    font-size: 20px;
}
.section-header-p{
    font-size: 19px;
}
.text-white{
    color: #fff;
}
.text-dark{
    color: #333;
}
.text-center{
    text-align: center;
}
.pd{
    padding: 1.5rem 0rem;
}
.section-pd{
    padding: 5rem 0;
}
a{
    text-decoration: none;
    color: #333;
}
ul li {
    float: left;
    list-style: none;
    padding: 0 20px;
}
img{
    width: 100%;
}
.btn-style {
    border: 2px solid #227DE6;
    padding: 10px;
    border-radius: 30px;
    color: #227DE6;
    display: inline-block;
    font-weight: bold;
    margin-top: 20px;
}
.btn-style-middle-service {
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 30px;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    margin-top: 20px;
}
.float-L{
    float: left;
}
.flexible{
    display: flex;
}
#logo-area{
 float: left;
}
section.menu-area {
    float: right;
    line-height: 5;
}
#content-section {
    clear: both;
    padding:9rem 0rem;
}
#header {
    background: url(images/header-bg.svg);
    background-position: -500px -333px;
    background-repeat: no-repeat;
    background-size: cover;
}
#header-left-p {
    padding-right: 17rem;
}
img.app-link-img {
    width: 27%;
    margin: 0px 5px;
}
.app-store-a{
    display: contents;
}
.icon-style {
    font-size: 15px;
    background: #EC41FF;
    margin: 0 10px;
    text-align: center;
    padding: 10px 10px;
    color: #fff;
    width: 20px;
    border-radius: 50%;
    height: 20px;
}
#social-integ {
    width: 90%;
}
.service-article {
    box-shadow: 2px 2px 10px -5px #000000;
    width: 28%;
    margin: 0 30px;
    padding: 15px 5px;
    border-radius: 20px;
    background: #fff;
    color: #333;
}
#service-main-div {
    justify-content: center;
    padding: 11rem 0rem;
}
article#middle-servic {
    background: linear-gradient(
140deg
, #EC41FF, #0984E3);
    color: #fff;
}
#service-section-bg{
    background:#EEEEEE;
}
img.fetures-sm-card-img {
    width: 15%;
    float: left;
    padding-right: 15px;
}
article.fetures-article {
    padding: 25px 0;
    padding-right: 15px;
}
img#feture-left-image {
    width: 75%;
}
img.partner-logo {
    width: 17%;
    margin: auto;
}
.serction-bg{
    background: linear-gradient(27deg, rgba(236,65,255,1) 2%, rgba(9,132,227,1) 99%);
}
.section-header {
    padding: 0 17rem;
}
.flexible.blog-section-cards img {
    width: 70%;
    margin: auto;
    display: block;
}
section.flexible.blog-section-cards article {
    background: linear-gradient(
27deg
, rgba(236,65,255,1) 2%, rgba(9,132,227,1) 99%);
    width: 25%;
    margin: auto;
    border-radius: 22px;
    padding: 23px 22px;
    color: #fff;
}
.flexible.blog-card-bottom > a,i {
    margin: auto;
    color: #fff;
}
.flexible.blg-menu h4 {
    padding: 0 13px;
    margin: auto;
}
.blog-card-bottom.pd,#blog-botton-icon {
    justify-content: space-between;
    display: flex;
}
span#blog-botton-icon>p {
    margin-left: 10px;
}
section#portfolio-img-sec {
    justify-content: center;
    display: flex;
    margin-top: 2rem;
}
#portfolio-section{
    padding-bottom: 0;
}
section#portfolio-img-sec > img {
    width: 80%;
    margin-bottom: -150px;
}
#review-b{
    display: block;
    text-align: center;
}
img#user-image {
    margin: auto;
    width: 10%;
    display: block;
    border-radius: 50%;
}
section#review-text {
    background: linear-gradient(
27deg
, rgba(236,65,255,1) 2%, rgba(9,132,227,1) 99%);
    padding: 18px;
    width: 75%;
    margin: 2rem auto 0 auto;
    color: #fff;
    border-radius: 22px;
}
section#review-section {
    padding-top: 10rem;
}
form {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    padding-top: 2em;
}
input[type="text"] {
    padding: 10px 5px;
    background: #fff;
    font-size: 1em;
    border-radius: 10px;
    border: none;
    margin-bottom: 1em;
}
button[type=submit] {
    padding: 10px 0;
    background: linear-gradient(
27deg
, rgba(236,65,255,1) 2%, rgba(9,132,227,1) 99%);
    font-size: 1em;
    border: none;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}
#contact-section-bg {
    background: #EEEEEE;
    padding: 5rem 0;
    margin-top: 5rem;
}
section#contact-header {
    width: 90%;
    margin: auto;
}
img#contact-image {
    width: 65%;
}
section#contact-img-sec {
    justify-content: space-around;
    display: flex;
}
div#contact-seciton {
    align-items: center;
}
.flexible.blg-menu {
    padding: 1em 0;
}
.flexible.blg-menu h4{
    cursor: pointer;
}
.flexible.blg-menu h4:nth-child(1){
    border-bottom: 2px solid #EC41FF;
}
.flexible.blg-menu h4:hover{
    border-bottom: 2px solid #EC41FF;
}